<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Hudson uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $HUDSON/views/. For example, <f:section> is defined
    in $HUDSON/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->

<f:section title="Global WordPress Notifier Settings">
    <f:entry field="endpointUrl" title="${%endpointUrl.title}" help="${rootURL}/plugin/wordpress/help-endpointUrl.html">
      <f:textbox />
    </f:entry>
    <f:entry field="username" title="${%username.title}" help="${rootURL}/plugin/wordpress/help-username.html">
      <f:textbox />
    </f:entry>
    <f:entry field="password" title="${%password.title}" help="${rootURL}/plugin/wordpress/help-password.html">
        <f:password />
    </f:entry>
    <f:validateButton title="${%testConnection.title}" progress="${%testConnection.progress}" method="testConnection" with="endpointUrl,username,password" />

    <f:entry field="category" title="${%category.default.title}" help="${rootURL}/plugin/wordpress/help-category.html">
        <f:textbox />
    </f:entry>
    <f:entry field="tags" title="${%tags.default.title}" help="${rootURL}/plugin/wordpress/help-tags.html">
        <f:textbox />
    </f:entry>
    <f:entry field="smartNotify" title="${%smartNotify.title}" help="${rootURL}/plugin/wordpress/help-smartNotify.html">
        <f:checkbox />
    </f:entry>
  </f:section>
</j:jelly>
